# Alife

./: .gitignore  Alife.slnx  Directory.Build.props  LICENSE  Launch.cmd  Publish.ps1  README.md  点我发布.cmd  点我启动.cmd
Demos/Alife.Demo.Browser/: Alife.Demo.Browser.csproj  Program.cs
Demos/Alife.Demo.Framework/: Alife.Demo.Framework.csproj  DemoSuite.cs
Demos/Alife.Demo.Memory/: Alife.Demo.Memory.csproj  Program.cs
Demos/Alife.Demo.Module/: Alife.Demo.Module.csproj  MyModule.cs  MyModuleUI.razor
Demos/Alife.Demo.Plugin/: Alife.Demo.Plugin.csproj  MyModule.cs  MyPlugin.cs  MyPluginUI.razor
Demos/Alife.Demo.PluginMarket/: Alife.Demo.PluginMarket.csproj  Program.cs
Demos/Alife.Demo.Python/: Alife.Demo.Python.csproj  Program.cs
Demos/Alife.Demo.SkillIntegration/: Alife.Demo.SkillIntegration.csproj  Program.cs
Demos/Alife.Demo.Speech/: Alife.Demo.Speech.csproj  Program.cs
Demos/Alife.Demo.Surfing/: Alife.Demo.Surfing.csproj  Program.cs
Tests/Alife.Test.Browser/: Alife.Test.Browser.csproj  BrowserEngineTests.cs  BrowserIntegrationTest.cs
Tests/BrowserTest/: BrowserTest.csproj  Program.cs  test.html
Tests/DeepSeekTest/: DeepSeekTest.csproj  Program.cs
sources/Alife/: Alife.csproj  App.xaml.cs  Program.cs
sources/Alife.Basic/: Alife.Basic.csproj  AlifeCommand.cs  AlifeDevice.cs  AlifeModel.cs  AlifePath.cs  AlifePlatform.cs  AlifeTerminal.cs  MouseTracker.cs  ProcessTracker.cs  Terminal.cs  WindowsNative.cs  WindowsPlatform.cs
sources/Alife.DeskPet/Alife.DeskPet.Client/: Alife.DeskPet.Client.csproj  App.xaml.cs  IPetModule.cs  MainWindow.xaml  MainWindow.xaml.cs  PetBridge.cs  PetEngine.cs  README.md
sources/Alife.DeskPet/Alife.DeskPet.Client/Modules/: BubbleModule.cs  DragModule.cs  ExpressionModule.cs  GazeModule.cs  InputModule.cs  PokeModule.cs  ResizeModule.cs  StatusModule.cs
sources/Alife.DeskPet/Alife.DeskPet.Client/wwwroot/: index.html  pet.js  style.css
sources/Alife.Framework/: Alife.Framework.csproj
sources/Alife.Framework/Functions/: FunctionService.cs
sources/Alife.Framework/Functions/ChatService/: ChatService.cs  ChatServiceUI.razor  OpenAICompatibleHandler.cs
sources/Alife.Framework/Modules/ChatActivity/: Character.cs  ChatActivity.cs  ChatBot.cs
sources/Alife.Framework/Modules/Plugin/: IConfigurable.cs  InteractivePlugin.cs  Plugin.cs  (+2 more)
sources/Alife.Framework/Systems/: CharacterSystem.cs  ChatActivitySystem.cs  ConfigurationSystem.cs  PluginSystem.cs  StorageSystem.cs
sources/Alife.Function/Alife.Function.Auditory.SenseVoice/: Alife.Function.Auditory.SenseVoice.csproj  SenseVoiceAuditoryModel.cs  SenseVoiceAuditoryModelConfig.cs  SenseVoiceAuditoryModelUI.razor
sources/Alife.Function/Alife.Function.Browser/: Alife.Function.Browser.csproj  BrowserEngine.cs  BrowserService.cs  BrowserWindow.cs  BrowserWindowContent.cs  BrowserWorker.cs  SearchScripts.cs  UnclosableWindow.cs  WebViewWorker.cs
sources/Alife.Function/Alife.Function.DeskPet/: Alife.Function.DeskPet.csproj  App.xaml.cs  AssemblyInfo.cs  DeskPetService.cs  DeskPetServiceConfig.cs  DeskPetServiceUI.razor  MainWindow.xaml  MainWindow.xaml.cs  MotionDetector.cs  MouseTracker.cs  PetActivity.cs  PetBridge.cs  PetModelMetadata.cs  PetServer.cs
sources/Alife.Function/Alife.Function.FileService/: Alife.Function.FileService.csproj  FileService.cs  FileServiceImpl.cs
sources/Alife.Function/Alife.Function.Interpreter/: Alife.Function.Interpreter.csproj  XmlHandlerTable.cs  XmlStreamExecutor.cs  XmlStreamParser.cs  XmlStruct.cs
sources/Alife.Function/Alife.Function.Memory/: Alife.Function.Memory.csproj  HistoryCompressor.cs  MemoryManager.cs  MemoryService.cs  MemoryServiceUI.razor  MemoryStorage.cs  TextCompressor.cs  TextVectorizer.cs
sources/Alife.Function/Alife.Function.ProcessService/: Alife.Function.ProcessService.csproj  ProcessManagerImpl.cs  ProcessService.cs
sources/Alife.Function/Alife.Function.QChat/: Alife.Function.QChat.csproj  OneBotClient.cs  OneBotExtensions.cs  OneBotProtocol.cs  OneBotSegment.cs  QChatService.cs  QChatServiceUI.razor
sources/Alife.Function/Alife.Function.Speech/: Alife.Function.Speech.csproj  ISpeechModel.cs  SpeechEnvironment.cs  SpeechRecognizer.cs  SpeechService.cs  SpeechServiceUI.razor  SpeechSynthesizer.cs
sources/Alife.Function/Alife.Function.Vision/: Alife.Function.Vision.csproj  IVisionModel.cs  VisionAnalyzer.cs  VisionService.cs  VisionServiceUI.razor  vision_bridge.py
sources/Alife.Function/Alife.Function.Vision.Qwen/: Alife.Function.Vision.Qwen.csproj  QwenVisionModel.cs  QwenVisionModelConfig.cs  QwenVisionModelUI.razor
sources/Alife.Implement/: Alife.Implement.csproj  DeskPetService.cs  EventService.cs  InterpreterService.cs  MemoryService.cs  PythonService.cs  QChatService.cs  SkillService.cs  SpeechService.cs  VisionService.cs
sources/Alife.Implement/Core/: FunctionService.cs  InterpreterService.cs  LiaisonService.cs  MemoryService.cs  VirtualWorldService.cs
sources/Alife.Implement/Extension/: SkillService.cs
sources/Alife.Implement/Function/: DeskPetService.cs  PythonService.cs  QChatService.cs  SurfingService.cs  VirtualWorldService.cs  VisionService.cs
sources/Alife.Implement/McpServices/: McpService.cs  McpServiceUI.razor
sources/Alife.Implement/OpenAIChatService/: OpenAIChatServiceUI.razor
sources/Alife.Implement/Other/: CharacterCommunicationService.cs  DeskPetService.cs  PythonService.cs  QChatService.cs  VisionService.cs
sources/Alife.Implement/Standard/: SkillService.cs
sources/Alife.Implement/Utility/: ConfigSaveUI.razor
sources/Alife/Alife.Client/: Alife.Client.csproj  App.cs  App.xaml.cs  MainWindow.cs  MainWindow.xaml.cs  Program.cs  alife-icon.ico~  app.manifest
sources/Alife/Alife.Framework/: Alife.Framework.csproj
sources/Alife/Alife.Platform/: Alife.Platform.csproj  AlifeConfig.cs  AlifeModel.cs  AlifePath.cs  AlifePlatform.cs  MirrorProvider.cs  WindowsPlatform.cs
sources/Alife/Alife.PluginMarket/: Alife.PluginMarket.csproj  PluginMarket.cs
sources/Alife/Components/: _Imports.razor
sources/Alife/output/: ebMzDPu2zMT_mRgYgtL6eQ.json  ebMzDPu2zMT_mRgYgtL6eQ.md
(+328 files in other folders)
