<Solution>
  <Folder Name="/Demos/">
    <Project Path="Demos/Alife.Demo.DeskPet/Alife.Demo.DeskPet.csproj" />
    <Project Path="Demos/Alife.Demo.Framework/Alife.Demo.Framework.csproj" />
    <Project Path="Demos/Alife.Demo.Memory/Alife.Demo.Memory.csproj" />
    <Project Path="Demos/Alife.Demo.Python/Alife.Demo.Python.csproj" />
    <Project Path="Demos/Alife.Demo.QChat/Alife.Demo.QChat.csproj" />
    <Project Path="Demos/Alife.Demo.Speech/Alife.Demo.Speech.csproj" />
    <Project Path="Demos/Alife.Demo.Vision/Alife.Demo.Vision.csproj" />
  </Folder>
  <Folder Name="/Sources/">
    <Project Path="Sources/Alife/Alife.csproj" />
  </Folder>
  <Folder Name="/Sources/Basic/">
    <Project Path="Sources/Basic/Alife.Basic/Alife.Basic.csproj" />
  </Folder>
  <Folder Name="/Sources/Framework/">
    <Project Path="Sources/Framework/Alife.Framework/Alife.Framework.csproj" />
  </Folder>
  <Folder Name="/Sources/Function/">
    <Project Path="Sources/Function/Alife.Function.DeskPet/Alife.Function.DeskPet.csproj" />
    <Project Path="Sources/Function/Alife.Function.Interpreter/Alife.Function.Interpreter.csproj" />
    <Project Path="Sources/Function/Alife.Function.QChat/Alife.Function.QChat.csproj" />
    <Project Path="Sources/Function/Alife.Function.Speech/Alife.Function.Speech.csproj" />
    <Project Path="Sources/Function/Alife.Function.Vision/Alife.Function.Vision.csproj" />
    <Project Path="Sources\Function\Alife.Function.Memory\Alife.Function.Memory.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Sources/Implement/">
    <Project Path="Sources/Implement/Alife.Implement/Alife.Implement.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Alife.Test.DeskPet/Alife.Test.DeskPet.csproj" />
    <Project Path="Tests/Alife.Test.Interpreter/Alife.Test.Interpreter.csproj" />
  </Folder>
</Solution>