<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Alife.Function.QChat</AssemblyName>
    <RootNamespace>Alife.Function.QChat</RootNamespace>
  </PropertyGroup>
</Project>
