<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Alife.Basic</AssemblyName>
    <RootNamespace>Alife.Basic</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
</Project>
