<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
        <ProjectReference Include="..\Alife.Function.FunctionCaller\Alife.Function.FunctionCaller.csproj" />
        <ProjectReference Include="..\..\Alife\Alife.Framework\Alife.Framework.csproj" />
        <ProjectReference Include="..\..\Alife.DeskPet\Alife.DeskPet.Protocol\Alife.DeskPet.Protocol.csproj" />
  </ItemGroup>

</Project>
