<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Sources\Alife.Framework\Alife.Framework.csproj" />
        <ProjectReference Include="..\..\Sources\Alife.Implement\Alife.Implement.csproj" />
        <ProjectReference Include="..\Alife.Demo.Framework\Alife.Demo.Framework.csproj" />
    </ItemGroup>

</Project>
